[
   {
      "data_flow_id": "100",
      "data_flow_group": "A1",
      "source_format": "cloudFiles",
      "source_details": {
         "source_database": "orders",
         "source_table": "orders",
         "source_path_prod": "dbfs:/FileStore/harsha-pasala/json-input"
      },
      "bronze_database_prod": "harsha_pasala.dlt_meta_bronze",
      "bronze_table": "orders",
      "bronze_table_path_prod": "/dbfs/FileStore/harsha-pasala/dlt-meta/data/bronze/orders",
      "bronze_reader_options": {
         "cloudFiles.format": "json",
         "cloudFiles.inferColumnTypes": "true",
         "cloudFiles.rescuedDataColumn": "_rescued_data",
         "multiline": "true",
         "header": "true",
         "dltMeta.flattenJson": "true"
      }
   }
]